image: node:latest

pages:
  stage: deploy
  script:
    - echo "Current directory contents:"
    - ls -la  # List files for debugging
    - mkdir -p .public/Data .public/MobileApp  # Create directories in .public
    - cp Data/*.json .public/Data/  # Copy JSON files from Data folder
    - cp MobileApp/*.json .public/MobileApp/  # Copy JSON files from MobileApp folder
  artifacts:
    paths:
      - .public
  tags:
    - clean-energy-data  # Specify the runner tag here
